# ProdHelperService

./: .gitignore  ProdHelperService.csproj  ProdHelperService.slnx  Program.cs  RelayListener.cs  RelayListenerHostedService.cs  RelayService.csproj
ActionLogging/: ActionLogService.cs  IActionLogService.cs
Api/: OeeApiController.cs  PlannerApiController.cs
Auth/: ActionLog.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthController.cs  AuthServiceCollectionExtensions.cs  AzureCommunicationEmailSender.cs  Equipment.cs  EquipmentCategory.cs  EquipmentCategoryTranslation.cs  EquipmentLink.cs  EquipmentLog.cs  EquipmentTranslation.cs  EquipmentUpload.cs  ErrorLog.cs  IEmailSender.cs  IMfaChallengeStore.cs  ITokenService.cs  JwtOptions.cs  Language.cs  MfaChallengeStore.cs  RefreshToken.cs  ShiftScheduleVersion.cs  TokenService.cs  TotpUriHelper.cs
Equipment/: EquipmentCategoryController.cs  EquipmentController.cs  EquipmentLinkController.cs  EquipmentLogController.cs  EquipmentUploadController.cs
ErrorLogging/: ErrorLogService.cs  IErrorLogService.cs
Migrations/: 20260716130936_InitialIdentitySchema.Designer.cs  20260716130936_InitialIdentitySchema.cs  20260717135722_AddEquipmentNode.Designer.cs  20260717135722_AddEquipmentNode.cs  20260717152112_DropEquipmentNodesTable.Designer.cs  20260717152112_DropEquipmentNodesTable.cs  20260719165512_AddEquipmentUploadsTable.Designer.cs  20260719165512_AddEquipmentUploadsTable.cs  20260719175646_AddEquipmentLinksTable.Designer.cs  20260719175646_AddEquipmentLinksTable.cs  20260719183506_AddEquipmentLogsTable.Designer.cs  20260719183506_AddEquipmentLogsTable.cs  ApplicationDbContextModelSnapshot.cs
ProdHelperService.AdminApp/: AdminAppPaths.cs  AppSettings.cs  MainForm.cs  ProdHelperColorTable.cs  ProdHelperService.AdminApp.csproj  Program.cs  Strings.bg.resx  Strings.cs  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.et.resx  Strings.fi.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.it.resx  Strings.lt.resx  Strings.lv.resx  Strings.nb.resx  Strings.pl.resx  Strings.pt-PT.resx  Strings.resx  Strings.sk.resx  Strings.sl.resx  Strings.sq.resx  Strings.sr-Latn.resx  Strings.sv.resx  SupportedLanguages.cs  UploadFolderForm.cs  app.manifest
ProdHelperService.AdminApp/Auth/: AuthApiClient.cs  AuthApiException.cs  AuthSession.cs  EmbeddedImages.cs  ForgotPasswordForm.cs  JwtClaimsReader.cs  LoginForm.cs  MfaSetupForm.cs  MfaVerifyForm.cs  RegisterForm.cs  ResetPasswordForm.cs  TokenStore.cs
ProdHelperService.AdminApp/ServiceManagement/: ServiceApiClient.cs  ServiceConfigForm.cs  ServiceRegistrationForm.cs  ServiceUrlForm.cs
ProdHelperService.Contracts/: ApiRoutes.cs  ParametersRequest.cs  ProdHelperService.Contracts.csproj
ProdHelperService.Contracts/Auth/: AuthErrorResponse.cs  AuthenticatorSetupResponse.cs  DisableAuthenticatorRequest.cs  EnableAuthenticatorRequest.cs  EnableAuthenticatorResponse.cs  ForgotPasswordRequest.cs  HasUsersResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  TokenResponse.cs  VerifyMfaRequest.cs
ProdHelperService.Contracts/Equipment/: CreateEquipmentRequest.cs  DeleteEquipmentRequest.cs  EquipmentCommentDto.cs  EquipmentDto.cs  EquipmentListRequest.cs  EquipmentListResponse.cs  EquipmentSchiftParentDto.cs  MoveEquipmentSchiftParentRequest.cs  SaveEquipmentCommentRequest.cs  UpdateEquipmentRequest.cs
ProdHelperService.Contracts/EquipmentCategory/: CreateEquipmentCategoryRequest.cs  DeleteEquipmentCategoryRequest.cs  EquipmentCategoryDto.cs  EquipmentCategoryListRequest.cs  EquipmentCategoryListResponse.cs  UpdateEquipmentCategoryRequest.cs
ProdHelperService.Contracts/EquipmentLink/: CreateEquipmentLinkRequest.cs  DeleteEquipmentLinkRequest.cs  EquipmentLinkDto.cs  EquipmentLinkListRequest.cs  EquipmentLinkListResponse.cs
ProdHelperService.Contracts/EquipmentLog/: CreateEquipmentLogRequest.cs  DeleteEquipmentLogRequest.cs  EquipmentLogDto.cs  EquipmentLogListRequest.cs  EquipmentLogListResponse.cs  UpdateEquipmentLogRequest.cs
ProdHelperService.Contracts/EquipmentUpload/: DeleteEquipmentFileRequest.cs  DownloadEquipmentFileRequest.cs  DownloadEquipmentFileResponse.cs  EquipmentUploadDto.cs  EquipmentUploadListRequest.cs  EquipmentUploadListResponse.cs  UploadEquipmentFileRequest.cs
ProdHelperService.Contracts/Service/: GetServiceInfoResponse.cs  ServiceActionResponse.cs  ServiceAliveResponse.cs  ServiceRegistrationStatusResponse.cs  ServiceVersionResponse.cs  UpdatePortRequest.cs  UpdatePortResponse.cs
ProdHelperService.Contracts/ShiftScheduleVersion/: CreateShiftScheduleVersionRequest.cs  GetLatestShiftScheduleVersionRequest.cs  ListEquipmentIdsWithScheduleResponse.cs  ShiftScheduleVersionDto.cs
ProdHelperService.Contracts/Translation/: TranslateRequest.cs  TranslateResponse.cs
ProdHelperService.Controllers/: ParameterHelper.cs  ProdHelperService.Controllers.csproj  ServiceCollectionExtensions.cs
ProdHelperService.ServiceInstaller/: IWindowsServiceInstaller.cs  ProdHelperService.ServiceInstaller.csproj  WindowsServiceInstaller.cs
ProdHelperTokensService/: ApiKeyAuthFilter.cs  Customer.cs  ProdHelperTokensService.csproj  Program.cs  TokenUsageController.cs  TokenUsageEntry.cs  TokensDbContext.cs
ProdHelperTokensService/Contracts/: ApiErrorResponse.cs  IncrementTokenUsageRequest.cs  IncrementTokenUsageResponse.cs
ProdHelperTokensService/Migrations/: 20260720162526_InitialTokensSchema.Designer.cs  20260720162526_InitialTokensSchema.cs  TokensDbContextModelSnapshot.cs
ProdHelperTokensService/Properties/: launchSettings.json
Properties/: launchSettings.json
ServiceManagement/: IServiceLifecycleManager.cs  ServiceController.cs  ServiceLifecycleManager.cs
Setup/: ProdHelperService.iss  ReadMe.txt  Redeploy.ps1  appsettings.production-template.json
ShiftSchedule/: ShiftScheduleVersionController.cs
Storage/: FileStorageService.cs  IFileStorageService.cs  StorageOptions.cs
Translation/: ITranslationService.cs  (+6 more)
(+10 files in other folders)
