<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProdHelperService</RootNamespace>
    <AssemblyName>ProdHelperService</AssemblyName>
    <AssemblyTitle>ProdHelperService</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProdHelperService.Controllers\ProdHelperService.Controllers.csproj" />
    <ProjectReference Include="ProdHelperService.Contracts\ProdHelperService.Contracts.csproj" />
  </ItemGroup>

  <!-- Sibling project folders are nested under this one; without this, this
       project's default file glob would also try to compile their .cs files. -->
  <ItemGroup>
    <Compile Remove="ProdHelperService.Controllers\**\*.cs" />
    <Compile Remove="ProdHelperService.AdminApp\**\*.cs" />
    <Compile Remove="ProdHelperService.Contracts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
