<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProdHelperService.AdminApp</RootNamespace>
    <AssemblyName>ProdHelperService.AdminApp</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdHelperService.Contracts\ProdHelperService.Contracts.csproj" />
  </ItemGroup>

  <!-- Small flag PNGs for the language submenu, pre-rasterized from the same flag-icons
       SVGs the web client uses (see client/src/i18n/languages.js) — kept as plain embedded
       PNGs rather than an SVG-rendering NuGet dependency, consistent with this project
       staying dependency-light. -->
  <ItemGroup>
    <EmbeddedResource Include="Flags\*.png" />
    <EmbeddedResource Include="Images\*.png" />
  </ItemGroup>

</Project>
